"1=on&flightID=292222606-798-MN&2=on&flightID=292222606-1568-JB&flightID=292222606-2337-JB&flig"
"htID=292222606-3106-JB&flightID=292222606-3875-JB&flightID=292222606-4645-JB&flightID=360-5-MN"
"&flightID=27-6-MN&flightID=90-6-MN&flightID=113-7-MN&flightID=343-8-MN&flightID=193-9-MN&fligh"
"tID=251444829-10029-%7BN&flightID=251444829-10798-%7BN&flightID=251444829-11568-%7BN&flightID="
"251444829-12337-%7BN&flightID=251444829-13106-%7BN&flightID=251444829-13875-%7BN&flightID=2514"
"44829-14645-%7BN&flightID=251444829-15414-%7BN&flightID=251444829-16183-%7BN&flightID=25144482"
"9-16952-%7BN&flightID=251444829-17722-%7BN&flightID=251444829-18491-%7BN&flightID=251444829-19"
"260-%7BN&flightID=251444829-20029-%7BN&flightID=251444829-20798-%7BN&flightID=251444829-21568-"
"%7BN&flightID=251444829-22337-%7BN&flightID=251444829-23106-%7BN&flightID=251444829-23875-%7BN"
"&flightID=251444829-24645-%7BN&flightID=251444829-25414-%7BN&flightID=251444829-26183-%7BN&fli"
"ghtID=251444829-26952-%7BN&flightID=251444829-27722-%7BN&flightID=251444829-28491-%7BN&flightI"
"D=251-29-%7BN&flightID=251-30-%7BN&flightID=251-30-%7BN&flightID=251444937-31562-%7BN&.cgifiel"
"ds=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifi"
"elds=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields=27&.cgifields=25&.cgifields=28&.cg"
"ifields=40&.cgifields=20&.cgifields=14&.cgifields=24&.cgifields=10&.cgifields=31&.cgifields=35"
"&.cgifields=11&.cgifields=22&.cgifields=13&.cgifields=23&.cgifields=29&.cgifields=6&.cgifields"
"=39&.cgifields=36&.cgifields=3&.cgifields=9&.cgifields=41&.cgifields=12&.cgifields=15&.cgifiel"
"ds=38&.cgifields=8&.cgifields=4&.cgifields=34&.cgifields=37&.cgifields=19&.cgifields=5&removeF"
"lights.x=33&removeFlights.y=4"
